###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:38:30 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                        (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: RegFile/\memory_reg[8][6] /Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  2.490
= Slack Time                    5.485
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | scan_clk ^  |            | 0.000 |       |   0.000 |    5.485 | 
     | scan_clk__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.029 |   0.029 |    5.514 | 
     | scan_clk__L2_I0           | A v -> Y ^  | CLKINVX24M | 0.035 | 0.036 |   0.065 |    5.550 | 
     | scan_clk__L3_I0           | A ^ -> Y ^  | BUFX12M    | 0.048 | 0.078 |   0.143 |    5.628 | 
     | scan_clk__L4_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.106 |   0.248 |    5.733 | 
     | scan_clk__L5_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.045 | 0.104 |   0.352 |    5.837 | 
     | scan_clk__L6_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.044 | 0.101 |   0.453 |    5.938 | 
     | scan_clk__L7_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.104 |   0.557 |    6.043 | 
     | scan_clk__L8_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.052 | 0.109 |   0.666 |    6.151 | 
     | scan_clk__L9_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.046 | 0.106 |   0.772 |    6.257 | 
     | scan_clk__L10_I0          | A ^ -> Y ^  | BUFX8M     | 0.045 | 0.079 |   0.851 |    6.336 | 
     | DFT_REF_MUX/U1            | B ^ -> Y ^  | MX2X6M     | 0.165 | 0.222 |   1.073 |    6.558 | 
     | REF_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M | 0.115 | 0.184 |   1.257 |    6.742 | 
     | REF_CLK_M__L2_I0          | A ^ -> Y v  | CLKINVX40M | 0.073 | 0.081 |   1.338 |    6.823 | 
     | REF_CLK_M__L3_I1          | A v -> Y ^  | CLKINVX40M | 0.069 | 0.070 |   1.408 |    6.893 | 
     | REF_CLK_M__L4_I2          | A ^ -> Y v  | CLKINVX40M | 0.105 | 0.089 |   1.497 |    6.982 | 
     | REF_CLK_M__L5_I9          | A v -> Y ^  | CLKINVX40M | 0.053 | 0.062 |   1.559 |    7.044 | 
     | RegFile/\memory_reg[8][6] | CK ^ -> Q ^ | SDFFRQX2M  | 1.068 | 0.929 |   2.488 |    7.973 | 
     |                           | SO[3] ^     |            | 1.068 | 0.002 |   2.490 |    7.975 | 
     +-------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                        (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  2.387
= Slack Time                    5.588
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | scan_clk ^  |            | 0.000 |       |   0.000 |    5.588 | 
     | scan_clk__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.029 |   0.029 |    5.618 | 
     | scan_clk__L2_I0            | A v -> Y ^  | CLKINVX24M | 0.035 | 0.036 |   0.065 |    5.654 | 
     | scan_clk__L3_I1            | A ^ -> Y ^  | BUFX8M     | 0.057 | 0.084 |   0.149 |    5.738 | 
     | scan_clk__L4_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.047 | 0.107 |   0.256 |    5.845 | 
     | scan_clk__L5_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.047 | 0.105 |   0.361 |    5.949 | 
     | scan_clk__L6_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.105 |   0.466 |    6.054 | 
     | scan_clk__L7_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.051 | 0.107 |   0.573 |    6.161 | 
     | scan_clk__L8_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.108 |   0.680 |    6.269 | 
     | scan_clk__L9_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.106 |   0.786 |    6.375 | 
     | scan_clk__L10_I1           | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.105 |   0.892 |    6.480 | 
     | scan_clk__L11_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.054 | 0.110 |   1.001 |    6.590 | 
     | scan_clk__L12_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.039 | 0.101 |   1.102 |    6.690 | 
     | TX_CLK_MUX/U1              | B ^ -> Y ^  | MX2X2M     | 0.151 | 0.199 |   1.301 |    6.889 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M | 0.080 | 0.156 |   1.457 |    7.045 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M | 0.073 | 0.076 |   1.532 |    7.121 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M | 0.048 | 0.054 |   1.586 |    7.174 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q ^ | SDFFSQX4M  | 0.665 | 0.762 |   2.348 |    7.936 | 
     |                            | SO[0] ^     |            | 0.665 | 0.039 |   2.387 |    7.975 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                      (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  2.267
= Slack Time                    5.708
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |    5.708 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.029 |   0.029 |    5.737 | 
     | scan_clk__L2_I0                         | A v -> Y ^  | CLKINVX24M | 0.035 | 0.036 |   0.065 |    5.773 | 
     | scan_clk__L3_I0                         | A ^ -> Y ^  | BUFX12M    | 0.048 | 0.078 |   0.143 |    5.850 | 
     | scan_clk__L4_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.106 |   0.248 |    5.956 | 
     | scan_clk__L5_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.045 | 0.104 |   0.352 |    6.060 | 
     | scan_clk__L6_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.044 | 0.101 |   0.453 |    6.161 | 
     | scan_clk__L7_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.104 |   0.557 |    6.265 | 
     | scan_clk__L8_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.052 | 0.109 |   0.666 |    6.374 | 
     | scan_clk__L9_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.046 | 0.106 |   0.772 |    6.479 | 
     | scan_clk__L10_I0                        | A ^ -> Y ^  | BUFX8M     | 0.045 | 0.079 |   0.851 |    6.559 | 
     | DFT_REF_MUX/U1                          | B ^ -> Y ^  | MX2X6M     | 0.165 | 0.222 |   1.073 |    6.781 | 
     | REF_CLK_M__L1_I0                        | A ^ -> Y ^  | CLKBUFX12M | 0.115 | 0.184 |   1.257 |    6.964 | 
     | REF_CLK_M__L2_I0                        | A ^ -> Y v  | CLKINVX40M | 0.073 | 0.081 |   1.338 |    7.045 | 
     | REF_CLK_M__L3_I0                        | A v -> Y ^  | CLKINVX40M | 0.068 | 0.072 |   1.410 |    7.117 | 
     | REF_CLK_M__L4_I1                        | A ^ -> Y v  | CLKINVX40M | 0.106 | 0.090 |   1.500 |    7.207 | 
     | REF_CLK_M__L5_I7                        | A v -> Y ^  | CLKINVX40M | 0.052 | 0.061 |   1.561 |    7.268 | 
     | UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] | CK ^ -> Q ^ | SDFFRQX4M  | 0.627 | 0.682 |   2.242 |    7.950 | 
     |                                         | SO[1] ^     |            | 0.627 | 0.025 |   2.267 |    7.975 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                  (^) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: UART_RX/U7/Parity_Error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.109
- External Delay               54.259
+ Phase Shift                 271.296
- Uncertainty                   0.200
= Required Time               217.945
- Arrival Time                  2.343
= Slack Time                  215.602
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                             |                |                                    |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+------------------------------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^     |                                    | 0.000 |       |   0.000 |  215.602 | 
     | UART_CLK__L1_I0             | A ^ -> Y v     | CLKINVX40M                         | 0.036 | 0.035 |   0.035 |  215.637 | 
     | UART_CLK__L2_I0             | A v -> Y ^     | CLKINVX40M                         | 0.020 | 0.029 |   0.065 |  215.667 | 
     | UART_CLK_MUX/U1             | A ^ -> Y ^     | MX2X2M                             | 0.096 | 0.147 |   0.212 |  215.813 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y ^     | CLKBUFX12M                         | 0.076 | 0.138 |   0.349 |  215.951 | 
     | UART_CLK_M__L2_I1           | A ^ -> Y ^     | BUFX8M                             | 0.037 | 0.083 |   0.432 |  216.034 | 
     | UART_RX_ClkDiv/New_clk_reg  | CK ^ -> Q ^    | SDFFSX1M                           | 0.050 | 0.549 |   0.981 |  216.583 | 
     | UART_RX_ClkDiv/U34          | B ^ -> Y ^     | MX2X2M                             | 0.079 | 0.189 |   1.170 |  216.772 | 
     | UART_RX_ClkDiv              | o_div_clk ^    | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   1.170 |  216.772 | 
     | RX_CLK_MUX/U1               | A ^ -> Y ^     | MX2X2M                             | 0.110 | 0.171 |   1.340 |  216.942 | 
     | RX_CLK_M__L1_I0             | A ^ -> Y ^     | CLKBUFX12M                         | 0.094 | 0.153 |   1.494 |  217.096 | 
     | RX_CLK_M__L2_I0             | A ^ -> Y v     | CLKINVX32M                         | 0.067 | 0.073 |   1.567 |  217.169 | 
     | RX_CLK_M__L3_I0             | A v -> Y ^     | CLKINVX32M                         | 0.050 | 0.053 |   1.620 |  217.222 | 
     | UART_RX/U7/Parity_Error_reg | CK ^ -> Q ^    | SDFFRQX4M                          | 0.649 | 0.685 |   2.306 |  217.908 | 
     |                             | parity_error ^ |                                    | 0.649 | 0.038 |   2.343 |  217.945 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.602 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.036 | 0.035 |   0.035 | -215.567 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.020 | 0.029 |   0.065 | -215.537 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.096 | 0.147 |   0.211 | -215.391 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.076 | 0.138 |   0.349 | -215.253 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.113 |   0.462 | -215.140 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.105 |   0.567 | -215.035 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.058 | 0.113 |   0.680 | -214.922 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.048 | 0.085 |   0.765 | -214.837 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.047 | 0.105 |   0.870 | -214.732 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.041 | 0.100 |   0.970 | -214.632 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.079 | 0.139 |   1.109 | -214.493 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error               (^) checked with  leading edge of 'UART_
RX_CLK'
Beginpoint: UART_RX/U7/Stop_Error_reg/Q (^) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.109
- External Delay               54.259
+ Phase Shift                 271.296
- Uncertainty                   0.200
= Required Time               217.945
- Arrival Time                  2.331
= Slack Time                  215.615
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |                 |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+------------------------------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |                                    | 0.000 |       |  -0.000 |  215.615 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M                         | 0.036 | 0.035 |   0.035 |  215.650 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX40M                         | 0.020 | 0.029 |   0.065 |  215.679 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^      | MX2X2M                             | 0.096 | 0.147 |   0.211 |  215.826 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^      | CLKBUFX12M                         | 0.076 | 0.138 |   0.349 |  215.964 | 
     | UART_CLK_M__L2_I1          | A ^ -> Y ^      | BUFX8M                             | 0.037 | 0.083 |   0.432 |  216.047 | 
     | UART_RX_ClkDiv/New_clk_reg | CK ^ -> Q ^     | SDFFSX1M                           | 0.050 | 0.549 |   0.981 |  216.596 | 
     | UART_RX_ClkDiv/U34         | B ^ -> Y ^      | MX2X2M                             | 0.079 | 0.189 |   1.170 |  216.784 | 
     | UART_RX_ClkDiv             | o_div_clk ^     | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   1.170 |  216.784 | 
     | RX_CLK_MUX/U1              | A ^ -> Y ^      | MX2X2M                             | 0.110 | 0.171 |   1.340 |  216.955 | 
     | RX_CLK_M__L1_I0            | A ^ -> Y ^      | CLKBUFX12M                         | 0.094 | 0.153 |   1.494 |  217.108 | 
     | RX_CLK_M__L2_I0            | A ^ -> Y v      | CLKINVX32M                         | 0.067 | 0.073 |   1.567 |  217.182 | 
     | RX_CLK_M__L3_I0            | A v -> Y ^      | CLKINVX32M                         | 0.050 | 0.053 |   1.620 |  217.235 | 
     | UART_RX/U7/Stop_Error_reg  | CK ^ -> Q ^     | SDFFRQX4M                          | 0.627 | 0.674 |   2.294 |  217.909 | 
     |                            | framing_error ^ |                                    | 0.627 | 0.036 |   2.331 |  217.945 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.615 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.036 | 0.035 |   0.035 | -215.579 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.020 | 0.029 |   0.065 | -215.550 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.096 | 0.147 |   0.211 | -215.403 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.076 | 0.138 |   0.349 | -215.266 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.113 |   0.462 | -215.153 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.105 |   0.567 | -215.048 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.058 | 0.113 |   0.680 | -214.935 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.048 | 0.085 |   0.765 | -214.850 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.047 | 0.105 |   0.870 | -214.745 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.041 | 0.100 |   0.970 | -214.645 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.079 | 0.139 |   1.109 | -214.506 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.055
- External Delay              1736.290
+ Phase Shift                 8681.472
- Uncertainty                   0.200
= Required Time               6946.036
- Arrival Time                  3.118
= Slack Time                  6942.918
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |             |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------------------------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |                                    | 0.000 |       |   0.000 | 6942.918 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.036 | 0.035 |   0.035 | 6942.953 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M                         | 0.020 | 0.029 |   0.064 | 6942.982 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^  | MX2X2M                             | 0.096 | 0.147 |   0.211 | 6943.129 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M                         | 0.076 | 0.138 |   0.349 | 6943.267 | 
     | UART_TX_ClkDiv/New_clk_reg | CK ^ -> Q ^ | SDFFSX1M                           | 0.050 | 0.576 |   0.926 | 6943.844 | 
     | UART_TX_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M                             | 0.104 | 0.212 |   1.138 | 6944.056 | 
     | UART_TX_ClkDiv             | o_div_clk ^ | Integer_ClkDiv_ratio_Width8_test_1 |       |       |   1.138 | 6944.056 | 
     | TX_CLK_MUX/U1              | A ^ -> Y ^  | MX2X2M                             | 0.148 | 0.200 |   1.338 | 6944.256 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M                         | 0.080 | 0.155 |   1.493 | 6944.411 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.073 | 0.076 |   1.568 | 6944.486 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M                         | 0.048 | 0.054 |   1.622 | 6944.540 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q ^ | SDFFSQX4M                          | 0.665 | 0.762 |   2.383 | 6945.301 | 
     | U13                        | A ^ -> Y ^  | BUFX2M                             | 0.999 | 0.732 |   3.115 | 6946.033 | 
     |                            | UART_TX_O ^ |                                    | 0.999 | 0.003 |   3.118 | 6946.036 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                    |            |            |       |       |  Time   |   Time    | 
     |--------------------+------------+------------+-------+-------+---------+-----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |  -0.000 | -6942.918 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.036 | 0.035 |   0.035 | -6942.883 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.020 | 0.029 |   0.064 | -6942.854 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.096 | 0.147 |   0.211 | -6942.707 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.076 | 0.138 |   0.349 | -6942.569 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.113 |   0.461 | -6942.457 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.105 |   0.567 | -6942.351 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.058 | 0.113 |   0.680 | -6942.238 | 
     | UART_CLK_M__L5_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.049 | 0.109 |   0.789 | -6942.129 | 
     | UART_CLK_M__L6_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.051 | 0.108 |   0.897 | -6942.021 | 
     | UART_TX_ClkDiv/U15 | A ^ -> Y ^ | MX2X2M     | 0.104 | 0.158 |   1.055 | -6941.863 | 
     +------------------------------------------------------------------------------------+ 

