###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:44:08 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U_CLK_GATE/U0_TLATNCAX12M/E            (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_Cntroller/\current_state_reg[2] /Q (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.087
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.713
- Arrival Time                  1.685
= Slack Time                   18.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                     |             |             |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                     | REF_CLK ^   |             | 0.050 |       |   0.000 |   18.028 | 
     | REF_CLK__L1_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | REF_CLK__L2_I0                      | A v -> Y ^  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | DFT_REF_MUX/U1                      | A ^ -> Y ^  | MX2X6M      | 0.050 | 0.000 |   0.000 |   18.028 | 
     | REF_CLK_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX12M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | REF_CLK_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | REF_CLK_M__L3_I0                    | A v -> Y ^  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | REF_CLK_M__L4_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | REF_CLK_M__L5_I1                    | A v -> Y ^  | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   18.028 | 
     | SYS_Cntroller/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX2M   | 0.192 | 0.437 |   0.437 |   18.465 | 
     | SYS_Cntroller/U77                   | A ^ -> Y v  | INVX2M      | 0.103 | 0.111 |   0.548 |   18.576 | 
     | SYS_Cntroller/U75                   | A v -> Y ^  | NOR2X2M     | 0.345 | 0.230 |   0.778 |   18.806 | 
     | SYS_Cntroller/U48                   | C ^ -> Y v  | NAND3X2M    | 0.635 | 0.457 |   1.234 |   19.262 | 
     | SYS_Cntroller/U74                   | C0 v -> Y ^ | OAI211X2M   | 0.287 | 0.232 |   1.467 |   19.495 | 
     | U5                                  | A ^ -> Y ^  | OR2X2M      | 0.169 | 0.218 |   1.684 |   19.712 | 
     | U_CLK_GATE/U0_TLATNCAX12M           | E ^         | TLATNCAX12M | 0.169 | 0.000 |   1.685 |   19.713 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |             | 0.050 |       |   0.000 |  -18.028 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M  | 0.050 | 0.000 |   0.000 |  -18.028 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX40M  | 0.050 | 0.000 |   0.000 |  -18.028 | 
     | DFT_REF_MUX/U1            | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |  -18.028 | 
     | REF_CLK_M__L1_I1          | A ^ -> Y ^ | BUFX32M     | 0.050 | 0.000 |   0.000 |  -18.028 | 
     | U_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -18.028 | 
     +-------------------------------------------------------------------------------------------+ 

