###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:44:15 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U_CLK_GATE/U0_TLATNCAX12M/E             (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_Cntroller/\Stored_Frame1_reg[7] /QN (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.140
  Arrival Time                  0.392
  Slack Time                    0.252
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                     |              |             |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                     | REF_CLK ^    |             | 0.050 |       |   0.000 |   -0.252 | 
     | REF_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | REF_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | DFT_REF_MUX/U1                      | A ^ -> Y ^   | MX2X6M      | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | REF_CLK_M__L1_I0                    | A ^ -> Y ^   | CLKBUFX12M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | REF_CLK_M__L2_I0                    | A ^ -> Y v   | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | REF_CLK_M__L3_I0                    | A v -> Y ^   | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | REF_CLK_M__L4_I0                    | A ^ -> Y v   | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | REF_CLK_M__L5_I1                    | A v -> Y ^   | CLKINVX40M  | 0.050 | 0.000 |   0.000 |   -0.252 | 
     | SYS_Cntroller/\Stored_Frame1_reg[7] | CK ^ -> QN ^ | SDFFRX1M    | 0.067 | 0.138 |   0.138 |   -0.115 | 
     | SYS_Cntroller/U123                  | A ^ -> Y v   | NOR2X2M     | 0.042 | 0.038 |   0.176 |   -0.077 | 
     | SYS_Cntroller/U93                   | A v -> Y ^   | NAND4X2M    | 0.105 | 0.073 |   0.248 |   -0.004 | 
     | SYS_Cntroller/U74                   | A1 ^ -> Y v  | OAI211X2M   | 0.045 | 0.051 |   0.300 |    0.047 | 
     | U5                                  | A v -> Y v   | OR2X2M      | 0.048 | 0.092 |   0.392 |    0.139 | 
     | U_CLK_GATE/U0_TLATNCAX12M           | E v          | TLATNCAX12M | 0.048 | 0.000 |   0.392 |    0.140 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |             | 0.050 |       |   0.000 |    0.252 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M  | 0.050 | 0.000 |   0.000 |    0.252 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX40M  | 0.050 | 0.000 |   0.000 |    0.252 | 
     | DFT_REF_MUX/U1            | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |    0.252 | 
     | REF_CLK_M__L1_I1          | A ^ -> Y ^ | BUFX32M     | 0.050 | 0.000 |   0.000 |    0.252 | 
     | U_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |    0.252 | 
     +-------------------------------------------------------------------------------------------+ 

