###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:44:15 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                                      (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.299
  Slack Time                    2.199
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.199 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L2_I0                         | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L3_I0                         | A ^ -> Y ^  | BUFX12M    | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L4_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L5_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L6_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L7_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L8_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L9_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | scan_clk__L10_I0                        | A ^ -> Y ^  | BUFX8M     | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | DFT_REF_MUX/U1                          | B ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | REF_CLK_M__L1_I0                        | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | REF_CLK_M__L2_I0                        | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | REF_CLK_M__L3_I0                        | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | REF_CLK_M__L4_I1                        | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | REF_CLK_M__L5_I7                        | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.199 | 
     | UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] | CK ^ -> Q v | SDFFRQX4M  | 0.154 | 0.277 |   0.277 |   -1.921 | 
     |                                         | SO[1] v     |            | 0.168 | 0.021 |   0.299 |   -1.900 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                        (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.302
  Slack Time                    2.202
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.202 | 
     | scan_clk__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L2_I0            | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L3_I1            | A ^ -> Y ^  | BUFX8M     | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L4_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L5_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L6_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L7_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L8_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L9_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L10_I1           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L11_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | scan_clk__L12_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | TX_CLK_MUX/U1              | B ^ -> Y ^  | MX2X2M     | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |   -2.202 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q v | SDFFSQX4M  | 0.153 | 0.268 |   0.268 |   -1.934 | 
     |                            | SO[0] v     |            | 0.179 | 0.034 |   0.302 |   -1.900 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                        (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: RegFile/\memory_reg[8][6] /Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  0.330
  Slack Time                    2.230
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | scan_clk ^  |            | 0.050 |       |   0.000 |   -2.229 | 
     | scan_clk__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L2_I0           | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L3_I0           | A ^ -> Y ^  | BUFX12M    | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L4_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L5_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L6_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L7_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L8_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L9_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | scan_clk__L10_I0          | A ^ -> Y ^  | BUFX8M     | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | DFT_REF_MUX/U1            | B ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | REF_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | REF_CLK_M__L2_I0          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | REF_CLK_M__L3_I1          | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | REF_CLK_M__L4_I2          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | REF_CLK_M__L5_I9          | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |   -2.229 | 
     | RegFile/\memory_reg[8][6] | CK ^ -> Q v | SDFFRQX2M  | 0.241 | 0.327 |   0.327 |   -1.903 | 
     |                           | SO[3] v     |            | 0.241 | 0.003 |   0.330 |   -1.900 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   parity_error                  (v) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: UART_RX/U7/Parity_Error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.159
  Arrival Time                  0.292
  Slack Time                   54.452
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                             |                |                                    |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+------------------------------------+-------+-------+---------+----------| 
     | UART_RX_ClkDiv/U34          | Y ^            |                                    | 0.000 |       |   0.000 |  -54.452 | 
     | UART_RX_ClkDiv              | o_div_clk ^    | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.000 |  -54.452 | 
     | RX_CLK_MUX/U1               | A ^ -> Y ^     | MX2X2M                             | 0.000 | 0.000 |   0.000 |  -54.452 | 
     | RX_CLK_M__L1_I0             | A ^ -> Y ^     | CLKBUFX12M                         | 0.000 | 0.000 |   0.000 |  -54.452 | 
     | RX_CLK_M__L2_I0             | A ^ -> Y v     | CLKINVX32M                         | 0.000 | 0.000 |   0.000 |  -54.452 | 
     | RX_CLK_M__L3_I0             | A v -> Y ^     | CLKINVX32M                         | 0.000 | 0.000 |   0.000 |  -54.452 | 
     | UART_RX/U7/Parity_Error_reg | CK ^ -> Q v    | SDFFRQX4M                          | 0.151 | 0.266 |   0.266 |  -54.185 | 
     |                             | parity_error v |                                    | 0.170 | 0.026 |   0.292 |  -54.159 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   framing_error               (v) checked with  leading edge of 'UART_
RX_CLK'
Beginpoint: UART_RX/U7/Stop_Error_reg/Q (v) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.159
  Arrival Time                  0.294
  Slack Time                   54.454
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                           |                 |                                    |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+------------------------------------+-------+-------+---------+----------| 
     | UART_RX_ClkDiv/U34        | Y ^             |                                    | 0.000 |       |   0.000 |  -54.454 | 
     | UART_RX_ClkDiv            | o_div_clk ^     | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.000 |  -54.454 | 
     | RX_CLK_MUX/U1             | A ^ -> Y ^      | MX2X2M                             | 0.000 | 0.000 |   0.000 |  -54.454 | 
     | RX_CLK_M__L1_I0           | A ^ -> Y ^      | CLKBUFX12M                         | 0.000 | 0.000 |   0.000 |  -54.454 | 
     | RX_CLK_M__L2_I0           | A ^ -> Y v      | CLKINVX32M                         | 0.000 | 0.000 |   0.000 |  -54.454 | 
     | RX_CLK_M__L3_I0           | A v -> Y ^      | CLKINVX32M                         | 0.000 | 0.000 |   0.000 |  -54.454 | 
     | UART_RX/U7/Stop_Error_reg | CK ^ -> Q v     | SDFFRQX4M                          | 0.152 | 0.266 |   0.266 |  -54.187 | 
     |                           | framing_error v |                                    | 0.173 | 0.028 |   0.294 |  -54.159 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (v) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.290
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1736.190
  Arrival Time                  0.510
  Slack Time                  1736.700
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |                Cell                |  Slew | Delay | Arrival |  Required | 
     |                            |             |                                    |       |       |  Time   |   Time    | 
     |----------------------------+-------------+------------------------------------+-------+-------+---------+-----------| 
     | UART_TX_ClkDiv/U15         | Y ^         |                                    | 0.000 |       |   0.000 | -1736.700 | 
     | UART_TX_ClkDiv             | o_div_clk ^ | Integer_ClkDiv_ratio_Width8_test_1 |       |       |   0.000 | -1736.700 | 
     | TX_CLK_MUX/U1              | A ^ -> Y ^  | MX2X2M                             | 0.000 | 0.000 |   0.000 | -1736.700 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M                         | 0.000 | 0.000 |   0.000 | -1736.700 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.000 | 0.000 |   0.000 | -1736.700 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M                         | 0.000 | 0.000 |   0.000 | -1736.700 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q v | SDFFSQX4M                          | 0.150 | 0.259 |   0.259 | -1736.441 | 
     | U13                        | A v -> Y v  | BUFX2M                             | 0.218 | 0.248 |   0.507 | -1736.193 | 
     |                            | UART_TX_O v |                                    | 0.218 | 0.003 |   0.510 | -1736.190 | 
     +---------------------------------------------------------------------------------------------------------------------+ 

