###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:44:08 2025
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                        (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: RegFile/\memory_reg[8][6] /Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  0.939
= Slack Time                    7.036
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | scan_clk ^  |            | 0.050 |       |   0.000 |    7.036 | 
     | scan_clk__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L2_I0           | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L3_I0           | A ^ -> Y ^  | BUFX12M    | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L4_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L5_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L6_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L7_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L8_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L9_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | scan_clk__L10_I0          | A ^ -> Y ^  | BUFX8M     | 0.050 | 0.000 |   0.000 |    7.036 | 
     | DFT_REF_MUX/U1            | B ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |   0.000 |    7.036 | 
     | REF_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | REF_CLK_M__L2_I0          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | REF_CLK_M__L3_I1          | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | REF_CLK_M__L4_I2          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | REF_CLK_M__L5_I9          | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.036 | 
     | RegFile/\memory_reg[8][6] | CK ^ -> Q ^ | SDFFRQX2M  | 1.088 | 0.936 |   0.936 |    7.972 | 
     |                           | SO[3] ^     |            | 1.088 | 0.003 |   0.939 |    7.975 | 
     +-------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                        (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  0.794
= Slack Time                    7.181
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | scan_clk ^  |            | 0.050 |       |   0.000 |    7.181 | 
     | scan_clk__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L2_I0            | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L3_I1            | A ^ -> Y ^  | BUFX8M     | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L4_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L5_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L6_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L7_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L8_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L9_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L10_I1           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L11_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | scan_clk__L12_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | TX_CLK_MUX/U1              | B ^ -> Y ^  | MX2X2M     | 0.050 | 0.000 |   0.000 |    7.181 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |    7.181 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q ^ | SDFFSQX4M  | 0.655 | 0.758 |   0.758 |    7.939 | 
     |                            | SO[0] ^     |            | 0.655 | 0.036 |   0.794 |    7.975 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                      (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup3_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  0.701
= Slack Time                    7.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.050 |       |   0.000 |    7.274 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L2_I0                         | A v -> Y ^  | CLKINVX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L3_I0                         | A ^ -> Y ^  | BUFX12M    | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L4_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L5_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L6_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L7_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L8_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L9_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | scan_clk__L10_I0                        | A ^ -> Y ^  | BUFX8M     | 0.050 | 0.000 |   0.000 |    7.274 | 
     | DFT_REF_MUX/U1                          | B ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |   0.000 |    7.274 | 
     | REF_CLK_M__L1_I0                        | A ^ -> Y ^  | CLKBUFX12M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | REF_CLK_M__L2_I0                        | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | REF_CLK_M__L3_I0                        | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | REF_CLK_M__L4_I1                        | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | REF_CLK_M__L5_I7                        | A v -> Y ^  | CLKINVX40M | 0.050 | 0.000 |   0.000 |    7.274 | 
     | UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] | CK ^ -> Q ^ | SDFFRQX4M  | 0.624 | 0.679 |   0.679 |    7.953 | 
     |                                         | SO[1] ^     |            | 0.624 | 0.022 |   0.701 |    7.975 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   framing_error               (^) checked with  leading edge of 'UART_
RX_CLK'
Beginpoint: UART_RX/U7/Stop_Error_reg/Q (^) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                 271.296
- Uncertainty                   0.200
= Required Time               216.837
- Arrival Time                  0.695
= Slack Time                  216.142
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                           |                 |                                    |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+------------------------------------+-------+-------+---------+----------| 
     | UART_RX_ClkDiv/U34        | Y ^             |                                    | 0.000 |       |   0.000 |  216.142 | 
     | UART_RX_ClkDiv            | o_div_clk ^     | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.000 |  216.142 | 
     | RX_CLK_MUX/U1             | A ^ -> Y ^      | MX2X2M                             | 0.000 | 0.000 |   0.000 |  216.142 | 
     | RX_CLK_M__L1_I0           | A ^ -> Y ^      | CLKBUFX12M                         | 0.000 | 0.000 |   0.000 |  216.142 | 
     | RX_CLK_M__L2_I0           | A ^ -> Y v      | CLKINVX32M                         | 0.000 | 0.000 |   0.000 |  216.142 | 
     | RX_CLK_M__L3_I0           | A v -> Y ^      | CLKINVX32M                         | 0.000 | 0.000 |   0.000 |  216.142 | 
     | UART_RX/U7/Stop_Error_reg | CK ^ -> Q ^     | SDFFRQX4M                          | 0.630 | 0.665 |   0.665 |  216.807 | 
     |                           | framing_error ^ |                                    | 0.630 | 0.030 |   0.695 |  216.837 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error                  (^) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: UART_RX/U7/Parity_Error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.259
+ Phase Shift                 271.296
- Uncertainty                   0.200
= Required Time               216.837
- Arrival Time                  0.691
= Slack Time                  216.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                             |                |                                    |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+------------------------------------+-------+-------+---------+----------| 
     | UART_RX_ClkDiv/U34          | Y ^            |                                    | 0.000 |       |  -0.000 |  216.146 | 
     | UART_RX_ClkDiv              | o_div_clk ^    | Integer_ClkDiv_ratio_Width4_test_1 |       |       |  -0.000 |  216.146 | 
     | RX_CLK_MUX/U1               | A ^ -> Y ^     | MX2X2M                             | 0.000 | 0.000 |  -0.000 |  216.146 | 
     | RX_CLK_M__L1_I0             | A ^ -> Y ^     | CLKBUFX12M                         | 0.000 | 0.000 |  -0.000 |  216.146 | 
     | RX_CLK_M__L2_I0             | A ^ -> Y v     | CLKINVX32M                         | 0.000 | 0.000 |  -0.000 |  216.146 | 
     | RX_CLK_M__L3_I0             | A v -> Y ^     | CLKINVX32M                         | 0.000 | 0.000 |  -0.000 |  216.146 | 
     | UART_RX/U7/Parity_Error_reg | CK ^ -> Q ^    | SDFFRQX4M                          | 0.623 | 0.663 |   0.663 |  216.810 | 
     |                             | parity_error ^ |                                    | 0.624 | 0.027 |   0.691 |  216.837 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay              1736.290
+ Phase Shift                 8681.472
- Uncertainty                   0.200
= Required Time               6944.981
- Arrival Time                  1.473
= Slack Time                  6943.509
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |             |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------------------------------+-------+-------+---------+----------| 
     | UART_TX_ClkDiv/U15         | Y ^         |                                    | 0.000 |       |   0.000 | 6943.509 | 
     | UART_TX_ClkDiv             | o_div_clk ^ | Integer_ClkDiv_ratio_Width8_test_1 |       |       |   0.000 | 6943.509 | 
     | TX_CLK_MUX/U1              | A ^ -> Y ^  | MX2X2M                             | 0.000 | 0.000 |   0.000 | 6943.509 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M                         | 0.000 | 0.000 |   0.000 | 6943.509 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.000 | 0.000 |   0.000 | 6943.509 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M                         | 0.000 | 0.000 |   0.000 | 6943.509 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q ^ | SDFFSQX4M                          | 0.655 | 0.747 |   0.748 | 6944.256 | 
     | U13                        | A ^ -> Y ^  | BUFX2M                             | 1.003 | 0.722 |   1.470 | 6944.979 | 
     |                            | UART_TX_O ^ |                                    | 1.003 | 0.003 |   1.473 | 6944.981 | 
     +--------------------------------------------------------------------------------------------------------------------+ 

