###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:28:25 2025
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U_CLK_GATE/U0_TLATNCAX12M/E             (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_Cntroller/\Stored_Frame1_reg[7] /QN (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.185
+ Clock Gating Hold             0.035
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.321
  Arrival Time                  0.754
  Slack Time                    0.434
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                     |              |             |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                     | REF_CLK ^    |             | 0.000 |       |   0.000 |   -0.434 | 
     | REF_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M  | 0.016 | 0.017 |   0.017 |   -0.416 | 
     | REF_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M  | 0.010 | 0.015 |   0.033 |   -0.401 | 
     | DFT_REF_MUX/U1                      | A ^ -> Y ^   | MX2X6M      | 0.091 | 0.101 |   0.134 |   -0.300 | 
     | REF_CLK_M__L1_I0                    | A ^ -> Y ^   | CLKBUFX12M  | 0.060 | 0.082 |   0.216 |   -0.218 | 
     | REF_CLK_M__L2_I0                    | A ^ -> Y v   | CLKINVX40M  | 0.037 | 0.037 |   0.252 |   -0.181 | 
     | REF_CLK_M__L3_I0                    | A v -> Y ^   | CLKINVX40M  | 0.036 | 0.041 |   0.293 |   -0.141 | 
     | REF_CLK_M__L4_I0                    | A ^ -> Y v   | CLKINVX40M  | 0.051 | 0.042 |   0.336 |   -0.098 | 
     | REF_CLK_M__L5_I1                    | A v -> Y ^   | CLKINVX40M  | 0.027 | 0.029 |   0.364 |   -0.069 | 
     | SYS_Cntroller/\Stored_Frame1_reg[7] | CK ^ -> QN ^ | SDFFRX1M    | 0.067 | 0.136 |   0.500 |    0.066 | 
     | SYS_Cntroller/U123                  | A ^ -> Y v   | NOR2X2M     | 0.042 | 0.037 |   0.537 |    0.104 | 
     | SYS_Cntroller/U93                   | A v -> Y ^   | NAND4X2M    | 0.105 | 0.073 |   0.610 |    0.176 | 
     | SYS_Cntroller/U74                   | A1 ^ -> Y v  | OAI211X2M   | 0.045 | 0.051 |   0.662 |    0.228 | 
     | U5                                  | A v -> Y v   | OR2X2M      | 0.049 | 0.092 |   0.754 |    0.320 | 
     | U_CLK_GATE/U0_TLATNCAX12M           | E v          | TLATNCAX12M | 0.049 | 0.001 |   0.754 |    0.321 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.434 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M  | 0.016 | 0.017 |   0.017 |    0.451 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.015 |   0.033 |    0.466 | 
     | DFT_REF_MUX/U1            | A ^ -> Y ^ | MX2X6M      | 0.091 | 0.101 |   0.134 |    0.567 | 
     | REF_CLK_M__L1_I1          | A ^ -> Y ^ | BUFX32M     | 0.023 | 0.049 |   0.182 |    0.616 | 
     | U_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.023 | 0.003 |   0.185 |    0.619 | 
     +-------------------------------------------------------------------------------------------+ 

