###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:38:42 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                                      (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  1.009
  Slack Time                    2.909
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.909 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |   -2.893 | 
     | scan_clk__L2_I0                         | A v -> Y ^  | CLKINVX24M | 0.017 | 0.018 |   0.033 |   -2.875 | 
     | scan_clk__L3_I0                         | A ^ -> Y ^  | BUFX12M    | 0.023 | 0.035 |   0.069 |   -2.840 | 
     | scan_clk__L4_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.047 |   0.116 |   -2.793 | 
     | scan_clk__L5_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.046 |   0.162 |   -2.747 | 
     | scan_clk__L6_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.020 | 0.045 |   0.207 |   -2.701 | 
     | scan_clk__L7_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.046 |   0.253 |   -2.655 | 
     | scan_clk__L8_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.024 | 0.049 |   0.302 |   -2.607 | 
     | scan_clk__L9_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.047 |   0.349 |   -2.559 | 
     | scan_clk__L10_I0                        | A ^ -> Y ^  | BUFX8M     | 0.021 | 0.035 |   0.385 |   -2.524 | 
     | DFT_REF_MUX/U1                          | B ^ -> Y ^  | MX2X6M     | 0.081 | 0.096 |   0.481 |   -2.428 | 
     | REF_CLK_M__L1_I0                        | A ^ -> Y ^  | CLKBUFX12M | 0.058 | 0.082 |   0.562 |   -2.346 | 
     | REF_CLK_M__L2_I0                        | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.036 |   0.598 |   -2.311 | 
     | REF_CLK_M__L3_I0                        | A v -> Y ^  | CLKINVX40M | 0.036 | 0.040 |   0.638 |   -2.271 | 
     | REF_CLK_M__L4_I1                        | A ^ -> Y v  | CLKINVX40M | 0.051 | 0.041 |   0.679 |   -2.229 | 
     | REF_CLK_M__L5_I7                        | A v -> Y ^  | CLKINVX40M | 0.026 | 0.031 |   0.710 |   -2.199 | 
     | UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] | CK ^ -> Q v | SDFFRQX4M  | 0.154 | 0.275 |   0.984 |   -1.924 | 
     |                                         | SO[1] v     |            | 0.171 | 0.024 |   1.009 |   -1.900 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                        (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  1.013
  Slack Time                    2.913
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.913 | 
     | scan_clk__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |   -2.897 | 
     | scan_clk__L2_I0            | A v -> Y ^  | CLKINVX24M | 0.017 | 0.018 |   0.034 |   -2.879 | 
     | scan_clk__L3_I1            | A ^ -> Y ^  | BUFX8M     | 0.028 | 0.039 |   0.072 |   -2.840 | 
     | scan_clk__L4_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.120 |   -2.793 | 
     | scan_clk__L5_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.046 |   0.166 |   -2.746 | 
     | scan_clk__L6_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.213 |   -2.700 | 
     | scan_clk__L7_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.048 |   0.261 |   -2.652 | 
     | scan_clk__L8_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.048 |   0.309 |   -2.604 | 
     | scan_clk__L9_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.356 |   -2.556 | 
     | scan_clk__L10_I1           | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.403 |   -2.509 | 
     | scan_clk__L11_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.025 | 0.049 |   0.453 |   -2.460 | 
     | scan_clk__L12_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.018 | 0.045 |   0.497 |   -2.415 | 
     | TX_CLK_MUX/U1              | B ^ -> Y ^  | MX2X2M     | 0.075 | 0.086 |   0.583 |   -2.330 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M | 0.039 | 0.067 |   0.650 |   -2.262 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.035 |   0.686 |   -2.227 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M | 0.024 | 0.027 |   0.713 |   -2.200 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q v | SDFFSQX4M  | 0.152 | 0.263 |   0.976 |   -1.937 | 
     |                            | SO[0] v     |            | 0.181 | 0.037 |   1.013 |   -1.900 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                        (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: RegFile/\memory_reg[8][6] /Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  1.034
  Slack Time                    2.934
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.934 | 
     | scan_clk__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |   -2.918 | 
     | scan_clk__L2_I0           | A v -> Y ^  | CLKINVX24M | 0.017 | 0.018 |   0.033 |   -2.900 | 
     | scan_clk__L3_I0           | A ^ -> Y ^  | BUFX12M    | 0.023 | 0.035 |   0.069 |   -2.865 | 
     | scan_clk__L4_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.047 |   0.116 |   -2.818 | 
     | scan_clk__L5_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.046 |   0.162 |   -2.772 | 
     | scan_clk__L6_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.020 | 0.045 |   0.207 |   -2.727 | 
     | scan_clk__L7_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.046 |   0.253 |   -2.680 | 
     | scan_clk__L8_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.024 | 0.049 |   0.302 |   -2.632 | 
     | scan_clk__L9_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.047 |   0.349 |   -2.584 | 
     | scan_clk__L10_I0          | A ^ -> Y ^  | BUFX8M     | 0.021 | 0.035 |   0.385 |   -2.549 | 
     | DFT_REF_MUX/U1            | B ^ -> Y ^  | MX2X6M     | 0.081 | 0.096 |   0.481 |   -2.453 | 
     | REF_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M | 0.058 | 0.082 |   0.562 |   -2.371 | 
     | REF_CLK_M__L2_I0          | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.036 |   0.598 |   -2.336 | 
     | REF_CLK_M__L3_I1          | A v -> Y ^  | CLKINVX40M | 0.036 | 0.037 |   0.635 |   -2.298 | 
     | REF_CLK_M__L4_I2          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.041 |   0.676 |   -2.257 | 
     | REF_CLK_M__L5_I9          | A v -> Y ^  | CLKINVX40M | 0.026 | 0.031 |   0.708 |   -2.226 | 
     | RegFile/\memory_reg[8][6] | CK ^ -> Q v | SDFFRQX2M  | 0.237 | 0.324 |   1.031 |   -1.902 | 
     |                           | SO[3] v     |            | 0.237 | 0.002 |   1.034 |   -1.900 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   framing_error               (v) checked with  leading edge of 'UART_
RX_CLK'
Beginpoint: UART_RX/U7/Stop_Error_reg/Q (v) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.489
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.670
  Arrival Time                  0.976
  Slack Time                   54.646
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |                 |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+------------------------------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |                                    | 0.000 |       |   0.000 |  -54.646 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M                         | 0.016 | 0.020 |   0.020 |  -54.626 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX40M                         | 0.010 | 0.014 |   0.034 |  -54.612 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^      | MX2X2M                             | 0.047 | 0.062 |   0.096 |  -54.550 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^      | CLKBUFX12M                         | 0.036 | 0.060 |   0.156 |  -54.490 | 
     | UART_CLK_M__L2_I1          | A ^ -> Y ^      | BUFX8M                             | 0.018 | 0.035 |   0.191 |  -54.455 | 
     | UART_RX_ClkDiv/New_clk_reg | CK ^ -> Q ^     | SDFFSX1M                           | 0.050 | 0.210 |   0.402 |  -54.244 | 
     | UART_RX_ClkDiv/U34         | B ^ -> Y ^      | MX2X2M                             | 0.034 | 0.074 |   0.476 |  -54.170 | 
     | UART_RX_ClkDiv             | o_div_clk ^     | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.476 |  -54.170 | 
     | RX_CLK_MUX/U1              | A ^ -> Y ^      | MX2X2M                             | 0.054 | 0.071 |   0.547 |  -54.099 | 
     | RX_CLK_M__L1_I0            | A ^ -> Y ^      | CLKBUFX12M                         | 0.046 | 0.067 |   0.614 |  -54.032 | 
     | RX_CLK_M__L2_I0            | A ^ -> Y v      | CLKINVX32M                         | 0.032 | 0.033 |   0.647 |  -53.999 | 
     | RX_CLK_M__L3_I0            | A v -> Y ^      | CLKINVX32M                         | 0.025 | 0.027 |   0.674 |  -53.972 | 
     | UART_RX/U7/Stop_Error_reg  | CK ^ -> Q v     | SDFFRQX4M                          | 0.150 | 0.268 |   0.941 |  -53.705 | 
     |                            | framing_error v |                                    | 0.176 | 0.034 |   0.976 |  -53.670 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.646 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.016 | 0.020 |   0.019 |   54.665 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.010 | 0.014 |   0.034 |   54.680 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.047 | 0.062 |   0.096 |   54.742 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.036 | 0.060 |   0.156 |   54.802 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.050 |   0.205 |   54.851 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.047 |   0.252 |   54.898 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.028 | 0.051 |   0.303 |   54.949 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.023 | 0.038 |   0.341 |   54.987 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.047 |   0.388 |   55.034 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.018 | 0.044 |   0.432 |   55.078 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.034 | 0.057 |   0.489 |   55.135 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   parity_error                  (v) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: UART_RX/U7/Parity_Error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.489
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.670
  Arrival Time                  0.979
  Slack Time                   54.649
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                             |                |                                    |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+------------------------------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^     |                                    | 0.000 |       |   0.000 |  -54.649 | 
     | UART_CLK__L1_I0             | A ^ -> Y v     | CLKINVX40M                         | 0.016 | 0.020 |   0.020 |  -54.630 | 
     | UART_CLK__L2_I0             | A v -> Y ^     | CLKINVX40M                         | 0.010 | 0.014 |   0.034 |  -54.616 | 
     | UART_CLK_MUX/U1             | A ^ -> Y ^     | MX2X2M                             | 0.047 | 0.062 |   0.096 |  -54.553 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y ^     | CLKBUFX12M                         | 0.036 | 0.060 |   0.156 |  -54.494 | 
     | UART_CLK_M__L2_I1           | A ^ -> Y ^     | BUFX8M                             | 0.018 | 0.035 |   0.191 |  -54.458 | 
     | UART_RX_ClkDiv/New_clk_reg  | CK ^ -> Q ^    | SDFFSX1M                           | 0.050 | 0.210 |   0.402 |  -54.248 | 
     | UART_RX_ClkDiv/U34          | B ^ -> Y ^     | MX2X2M                             | 0.034 | 0.074 |   0.476 |  -54.174 | 
     | UART_RX_ClkDiv              | o_div_clk ^    | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.476 |  -54.174 | 
     | RX_CLK_MUX/U1               | A ^ -> Y ^     | MX2X2M                             | 0.054 | 0.071 |   0.547 |  -54.103 | 
     | RX_CLK_M__L1_I0             | A ^ -> Y ^     | CLKBUFX12M                         | 0.046 | 0.067 |   0.614 |  -54.036 | 
     | RX_CLK_M__L2_I0             | A ^ -> Y v     | CLKINVX32M                         | 0.032 | 0.033 |   0.647 |  -54.002 | 
     | RX_CLK_M__L3_I0             | A v -> Y ^     | CLKINVX32M                         | 0.025 | 0.027 |   0.674 |  -53.976 | 
     | UART_RX/U7/Parity_Error_reg | CK ^ -> Q v    | SDFFRQX4M                          | 0.154 | 0.270 |   0.944 |  -53.706 | 
     |                             | parity_error v |                                    | 0.181 | 0.035 |   0.979 |  -53.670 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.649 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.016 | 0.020 |   0.019 |   54.669 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.010 | 0.014 |   0.034 |   54.683 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.047 | 0.062 |   0.096 |   54.746 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.036 | 0.060 |   0.156 |   54.805 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.050 |   0.205 |   54.855 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.047 |   0.252 |   54.902 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.028 | 0.051 |   0.303 |   54.953 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.023 | 0.038 |   0.341 |   54.990 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.047 |   0.388 |   55.037 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.018 | 0.044 |   0.432 |   55.082 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.034 | 0.057 |   0.489 |   55.138 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (v) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.466
- External Delay              1736.290
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.724
  Arrival Time                  1.203
  Slack Time                  1736.927
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |                Cell                |  Slew | Delay | Arrival |  Required | 
     |                            |             |                                    |       |       |  Time   |   Time    | 
     |----------------------------+-------------+------------------------------------+-------+-------+---------+-----------| 
     |                            | UART_CLK ^  |                                    | 0.000 |       |   0.000 | -1736.927 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.016 | 0.020 |   0.020 | -1736.907 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M                         | 0.010 | 0.014 |   0.034 | -1736.893 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^  | MX2X2M                             | 0.047 | 0.062 |   0.096 | -1736.830 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M                         | 0.036 | 0.060 |   0.156 | -1736.771 | 
     | UART_TX_ClkDiv/New_clk_reg | CK ^ -> Q ^ | SDFFSX1M                           | 0.050 | 0.222 |   0.378 | -1736.549 | 
     | UART_TX_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M                             | 0.047 | 0.084 |   0.462 | -1736.465 | 
     | UART_TX_ClkDiv             | o_div_clk ^ | Integer_ClkDiv_ratio_Width8_test_1 |       |       |   0.462 | -1736.465 | 
     | TX_CLK_MUX/U1              | A ^ -> Y ^  | MX2X2M                             | 0.074 | 0.085 |   0.547 | -1736.380 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M                         | 0.039 | 0.067 |   0.614 | -1736.313 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.034 | 0.035 |   0.650 | -1736.277 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M                         | 0.024 | 0.027 |   0.677 | -1736.250 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q v | SDFFSQX4M                          | 0.152 | 0.263 |   0.940 | -1735.987 | 
     | U13                        | A v -> Y v  | BUFX2M                             | 0.217 | 0.260 |   1.200 | -1735.727 | 
     |                            | UART_TX_O v |                                    | 0.217 | 0.003 |   1.203 | -1735.724 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 | 1736.927 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.016 | 0.020 |   0.020 | 1736.946 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.010 | 0.014 |   0.034 | 1736.961 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.047 | 0.062 |   0.096 | 1737.023 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.036 | 0.060 |   0.156 | 1737.083 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.050 |   0.206 | 1737.132 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.047 |   0.252 | 1737.179 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.028 | 0.051 |   0.303 | 1737.230 | 
     | UART_CLK_M__L5_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.023 | 0.049 |   0.352 | 1737.279 | 
     | UART_CLK_M__L6_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.023 | 0.048 |   0.400 | 1737.327 | 
     | UART_TX_ClkDiv/U15 | A ^ -> Y ^ | MX2X2M     | 0.047 | 0.066 |   0.466 | 1737.393 | 
     +-----------------------------------------------------------------------------------+ 

