###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:38:30 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U_CLK_GATE/U0_TLATNCAX12M/E            (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_Cntroller/\current_state_reg[2] /Q (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.394
- Clock Gating Setup            0.087
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.107
- Arrival Time                  2.424
= Slack Time                   17.683
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                     |             |             |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                     | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.683 | 
     | REF_CLK__L1_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.036 | 0.033 |   0.033 |   17.716 | 
     | REF_CLK__L2_I0                      | A v -> Y ^  | CLKINVX40M  | 0.021 | 0.030 |   0.064 |   17.747 | 
     | DFT_REF_MUX/U1                      | A ^ -> Y ^  | MX2X6M      | 0.165 | 0.218 |   0.282 |   17.965 | 
     | REF_CLK_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX12M  | 0.115 | 0.184 |   0.466 |   18.149 | 
     | REF_CLK_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.073 | 0.081 |   0.547 |   18.230 | 
     | REF_CLK_M__L3_I0                    | A v -> Y ^  | CLKINVX40M  | 0.068 | 0.072 |   0.619 |   18.302 | 
     | REF_CLK_M__L4_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.105 | 0.090 |   0.709 |   18.392 | 
     | REF_CLK_M__L5_I1                    | A v -> Y ^  | CLKINVX40M  | 0.053 | 0.059 |   0.768 |   18.451 | 
     | SYS_Cntroller/\current_state_reg[2] | CK ^ -> Q ^ | SDFFRQX2M   | 0.191 | 0.439 |   1.207 |   18.890 | 
     | SYS_Cntroller/U77                   | A ^ -> Y v  | INVX2M      | 0.104 | 0.111 |   1.318 |   19.001 | 
     | SYS_Cntroller/U75                   | A v -> Y ^  | NOR2X2M     | 0.332 | 0.222 |   1.540 |   19.223 | 
     | SYS_Cntroller/U48                   | C ^ -> Y v  | NAND3X2M    | 0.623 | 0.445 |   1.985 |   19.668 | 
     | SYS_Cntroller/U74                   | C0 v -> Y ^ | OAI211X2M   | 0.275 | 0.225 |   2.210 |   19.893 | 
     | U5                                  | A ^ -> Y ^  | OR2X2M      | 0.165 | 0.214 |   2.424 |   20.107 | 
     | U_CLK_GATE/U0_TLATNCAX12M           | E ^         | TLATNCAX12M | 0.165 | 0.000 |   2.424 |   20.107 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.683 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M  | 0.036 | 0.033 |   0.033 |  -17.650 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX40M  | 0.021 | 0.030 |   0.064 |  -17.619 | 
     | DFT_REF_MUX/U1            | A ^ -> Y ^ | MX2X6M      | 0.165 | 0.218 |   0.282 |  -17.401 | 
     | REF_CLK_M__L1_I1          | A ^ -> Y ^ | BUFX32M     | 0.044 | 0.110 |   0.392 |  -17.291 | 
     | U_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.044 | 0.002 |   0.394 |  -17.289 | 
     +-------------------------------------------------------------------------------------------+ 

