###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:28:25 2025
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                                      (v) checked with  
leading edge of 'DFTCLK'
Beginpoint: UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] /Q (v) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  1.021
  Slack Time                    2.921
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.922 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.013 | 0.016 |   0.015 |   -2.906 | 
     | scan_clk__L2_I0                         | A v -> Y ^  | CLKINVX24M | 0.018 | 0.019 |   0.034 |   -2.887 | 
     | scan_clk__L3_I0                         | A ^ -> Y ^  | BUFX12M    | 0.024 | 0.036 |   0.070 |   -2.852 | 
     | scan_clk__L4_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.048 |   0.118 |   -2.804 | 
     | scan_clk__L5_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.047 |   0.164 |   -2.757 | 
     | scan_clk__L6_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.020 | 0.045 |   0.209 |   -2.712 | 
     | scan_clk__L7_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.047 |   0.256 |   -2.666 | 
     | scan_clk__L8_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.025 | 0.050 |   0.306 |   -2.616 | 
     | scan_clk__L9_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.048 |   0.354 |   -2.567 | 
     | scan_clk__L10_I0                        | A ^ -> Y ^  | BUFX8M     | 0.022 | 0.036 |   0.390 |   -2.531 | 
     | DFT_REF_MUX/U1                          | B ^ -> Y ^  | MX2X6M     | 0.090 | 0.102 |   0.492 |   -2.429 | 
     | REF_CLK_M__L1_I0                        | A ^ -> Y ^  | CLKBUFX12M | 0.060 | 0.082 |   0.574 |   -2.347 | 
     | REF_CLK_M__L2_I0                        | A ^ -> Y v  | CLKINVX40M | 0.037 | 0.037 |   0.611 |   -2.311 | 
     | REF_CLK_M__L3_I0                        | A v -> Y ^  | CLKINVX40M | 0.036 | 0.041 |   0.652 |   -2.270 | 
     | REF_CLK_M__L4_I1                        | A ^ -> Y v  | CLKINVX40M | 0.051 | 0.042 |   0.693 |   -2.228 | 
     | REF_CLK_M__L5_I7                        | A v -> Y ^  | CLKINVX40M | 0.026 | 0.031 |   0.724 |   -2.197 | 
     | UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] | CK ^ -> Q v | SDFFRQX4M  | 0.153 | 0.276 |   1.000 |   -1.921 | 
     |                                         | SO[1] v     |            | 0.168 | 0.021 |   1.021 |   -1.900 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                        (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  1.022
  Slack Time                    2.922
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.922 | 
     | scan_clk__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.013 | 0.016 |   0.016 |   -2.907 | 
     | scan_clk__L2_I0            | A v -> Y ^  | CLKINVX24M | 0.018 | 0.019 |   0.034 |   -2.888 | 
     | scan_clk__L3_I1            | A ^ -> Y ^  | BUFX8M     | 0.030 | 0.040 |   0.074 |   -2.848 | 
     | scan_clk__L4_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.048 |   0.122 |   -2.800 | 
     | scan_clk__L5_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.169 |   -2.753 | 
     | scan_clk__L6_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.216 |   -2.706 | 
     | scan_clk__L7_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.025 | 0.049 |   0.265 |   -2.657 | 
     | scan_clk__L8_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.049 |   0.314 |   -2.608 | 
     | scan_clk__L9_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.048 |   0.362 |   -2.560 | 
     | scan_clk__L10_I1           | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.048 |   0.410 |   -2.513 | 
     | scan_clk__L11_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.026 | 0.050 |   0.460 |   -2.463 | 
     | scan_clk__L12_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.017 | 0.045 |   0.504 |   -2.418 | 
     | TX_CLK_MUX/U1              | B ^ -> Y ^  | MX2X2M     | 0.081 | 0.089 |   0.593 |   -2.329 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M | 0.040 | 0.069 |   0.662 |   -2.261 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.036 |   0.697 |   -2.225 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M | 0.024 | 0.028 |   0.725 |   -2.197 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q v | SDFFSQX4M  | 0.152 | 0.263 |   0.988 |   -1.934 | 
     |                            | SO[0] v     |            | 0.178 | 0.034 |   1.022 |   -1.900 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                        (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: RegFile/\memory_reg[8][6] /Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -1.900
  Arrival Time                  1.051
  Slack Time                    2.951
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | scan_clk ^  |            | 0.000 |       |   0.000 |   -2.951 | 
     | scan_clk__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.013 | 0.016 |   0.016 |   -2.936 | 
     | scan_clk__L2_I0           | A v -> Y ^  | CLKINVX24M | 0.018 | 0.019 |   0.034 |   -2.917 | 
     | scan_clk__L3_I0           | A ^ -> Y ^  | BUFX12M    | 0.024 | 0.036 |   0.070 |   -2.881 | 
     | scan_clk__L4_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.048 |   0.118 |   -2.834 | 
     | scan_clk__L5_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.047 |   0.164 |   -2.787 | 
     | scan_clk__L6_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.020 | 0.045 |   0.209 |   -2.742 | 
     | scan_clk__L7_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.047 |   0.256 |   -2.696 | 
     | scan_clk__L8_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.025 | 0.050 |   0.306 |   -2.646 | 
     | scan_clk__L9_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.048 |   0.354 |   -2.597 | 
     | scan_clk__L10_I0          | A ^ -> Y ^  | BUFX8M     | 0.022 | 0.036 |   0.390 |   -2.561 | 
     | DFT_REF_MUX/U1            | B ^ -> Y ^  | MX2X6M     | 0.090 | 0.102 |   0.492 |   -2.459 | 
     | REF_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M | 0.060 | 0.082 |   0.574 |   -2.377 | 
     | REF_CLK_M__L2_I0          | A ^ -> Y v  | CLKINVX40M | 0.037 | 0.037 |   0.611 |   -2.341 | 
     | REF_CLK_M__L3_I1          | A v -> Y ^  | CLKINVX40M | 0.036 | 0.038 |   0.649 |   -2.303 | 
     | REF_CLK_M__L4_I2          | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.041 |   0.690 |   -2.261 | 
     | REF_CLK_M__L5_I9          | A v -> Y ^  | CLKINVX40M | 0.028 | 0.032 |   0.722 |   -2.229 | 
     | RegFile/\memory_reg[8][6] | CK ^ -> Q v | SDFFRQX2M  | 0.241 | 0.327 |   1.049 |   -1.903 | 
     |                           | SO[3] v     |            | 0.241 | 0.003 |   1.051 |   -1.900 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   parity_error                  (v) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: UART_RX/U7/Parity_Error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.494
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.665
  Arrival Time                  0.975
  Slack Time                   54.640
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                             |                |                                    |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+------------------------------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^     |                                    | 0.000 |       |   0.000 |  -54.640 | 
     | UART_CLK__L1_I0             | A ^ -> Y v     | CLKINVX40M                         | 0.015 | 0.020 |   0.020 |  -54.620 | 
     | UART_CLK__L2_I0             | A v -> Y ^     | CLKINVX40M                         | 0.010 | 0.015 |   0.034 |  -54.606 | 
     | UART_CLK_MUX/U1             | A ^ -> Y ^     | MX2X2M                             | 0.046 | 0.062 |   0.096 |  -54.543 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y ^     | CLKBUFX12M                         | 0.039 | 0.061 |   0.158 |  -54.482 | 
     | UART_CLK_M__L2_I1           | A ^ -> Y ^     | BUFX8M                             | 0.018 | 0.036 |   0.194 |  -54.446 | 
     | UART_RX_ClkDiv/New_clk_reg  | CK ^ -> Q ^    | SDFFSX1M                           | 0.050 | 0.209 |   0.403 |  -54.236 | 
     | UART_RX_ClkDiv/U34          | B ^ -> Y ^     | MX2X2M                             | 0.034 | 0.073 |   0.477 |  -54.163 | 
     | UART_RX_ClkDiv              | o_div_clk ^    | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.477 |  -54.163 | 
     | RX_CLK_MUX/U1               | A ^ -> Y ^     | MX2X2M                             | 0.055 | 0.072 |   0.548 |  -54.091 | 
     | RX_CLK_M__L1_I0             | A ^ -> Y ^     | CLKBUFX12M                         | 0.046 | 0.067 |   0.615 |  -54.024 | 
     | RX_CLK_M__L2_I0             | A ^ -> Y v     | CLKINVX32M                         | 0.032 | 0.033 |   0.649 |  -53.991 | 
     | RX_CLK_M__L3_I0             | A v -> Y ^     | CLKINVX32M                         | 0.026 | 0.027 |   0.676 |  -53.964 | 
     | UART_RX/U7/Parity_Error_reg | CK ^ -> Q v    | SDFFRQX4M                          | 0.152 | 0.273 |   0.949 |  -53.691 | 
     |                             | parity_error v |                                    | 0.171 | 0.026 |   0.975 |  -53.665 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.640 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.015 | 0.020 |   0.020 |   54.659 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.010 | 0.015 |   0.034 |   54.674 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.046 | 0.062 |   0.096 |   54.736 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.039 | 0.061 |   0.158 |   54.797 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.051 |   0.208 |   54.848 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.023 | 0.047 |   0.256 |   54.895 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.029 | 0.052 |   0.307 |   54.947 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.024 | 0.039 |   0.346 |   54.986 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.048 |   0.394 |   55.033 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.045 |   0.438 |   55.078 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.034 | 0.056 |   0.494 |   55.134 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   framing_error               (v) checked with  leading edge of 'UART_
RX_CLK'
Beginpoint: UART_RX/U7/Stop_Error_reg/Q (v) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.494
- External Delay               54.259
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.665
  Arrival Time                  0.976
  Slack Time                   54.641
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |                 |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+------------------------------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |                                    | 0.000 |       |   0.000 |  -54.640 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M                         | 0.015 | 0.020 |   0.020 |  -54.621 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX40M                         | 0.010 | 0.015 |   0.034 |  -54.606 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^      | MX2X2M                             | 0.046 | 0.062 |   0.096 |  -54.544 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^      | CLKBUFX12M                         | 0.039 | 0.061 |   0.158 |  -54.483 | 
     | UART_CLK_M__L2_I1          | A ^ -> Y ^      | BUFX8M                             | 0.018 | 0.036 |   0.194 |  -54.447 | 
     | UART_RX_ClkDiv/New_clk_reg | CK ^ -> Q ^     | SDFFSX1M                           | 0.050 | 0.209 |   0.403 |  -54.237 | 
     | UART_RX_ClkDiv/U34         | B ^ -> Y ^      | MX2X2M                             | 0.034 | 0.073 |   0.477 |  -54.164 | 
     | UART_RX_ClkDiv             | o_div_clk ^     | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   0.477 |  -54.164 | 
     | RX_CLK_MUX/U1              | A ^ -> Y ^      | MX2X2M                             | 0.055 | 0.072 |   0.548 |  -54.092 | 
     | RX_CLK_M__L1_I0            | A ^ -> Y ^      | CLKBUFX12M                         | 0.046 | 0.067 |   0.616 |  -54.025 | 
     | RX_CLK_M__L2_I0            | A ^ -> Y v      | CLKINVX32M                         | 0.032 | 0.033 |   0.649 |  -53.992 | 
     | RX_CLK_M__L3_I0            | A v -> Y ^      | CLKINVX32M                         | 0.026 | 0.027 |   0.676 |  -53.965 | 
     | UART_RX/U7/Stop_Error_reg  | CK ^ -> Q v     | SDFFRQX4M                          | 0.153 | 0.271 |   0.947 |  -53.693 | 
     |                            | framing_error v |                                    | 0.174 | 0.028 |   0.976 |  -53.665 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.641 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.015 | 0.020 |   0.020 |   54.660 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.010 | 0.015 |   0.034 |   54.675 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.046 | 0.062 |   0.096 |   54.737 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.039 | 0.061 |   0.158 |   54.798 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.051 |   0.208 |   54.849 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.023 | 0.047 |   0.256 |   54.896 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.029 | 0.052 |   0.307 |   54.948 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.024 | 0.039 |   0.346 |   54.987 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.048 |   0.394 |   55.034 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.045 |   0.438 |   55.079 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.034 | 0.056 |   0.494 |   55.135 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (v) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.476
- External Delay              1736.290
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -1735.714
  Arrival Time                  1.206
  Slack Time                  1736.920
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |                Cell                |  Slew | Delay | Arrival |  Required | 
     |                            |             |                                    |       |       |  Time   |   Time    | 
     |----------------------------+-------------+------------------------------------+-------+-------+---------+-----------| 
     |                            | UART_CLK ^  |                                    | 0.000 |       |   0.000 | -1736.920 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.015 | 0.020 |   0.020 | -1736.901 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M                         | 0.010 | 0.015 |   0.034 | -1736.886 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^  | MX2X2M                             | 0.046 | 0.062 |   0.097 | -1736.824 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M                         | 0.039 | 0.061 |   0.158 | -1736.762 | 
     | UART_TX_ClkDiv/New_clk_reg | CK ^ -> Q ^ | SDFFSX1M                           | 0.050 | 0.225 |   0.383 | -1736.537 | 
     | UART_TX_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M                             | 0.053 | 0.088 |   0.471 | -1736.450 | 
     | UART_TX_ClkDiv             | o_div_clk ^ | Integer_ClkDiv_ratio_Width8_test_1 |       |       |   0.471 | -1736.450 | 
     | TX_CLK_MUX/U1              | A ^ -> Y ^  | MX2X2M                             | 0.080 | 0.089 |   0.560 | -1736.361 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M                         | 0.040 | 0.069 |   0.628 | -1736.292 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.035 | 0.036 |   0.664 | -1736.256 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M                         | 0.024 | 0.028 |   0.692 | -1736.229 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q v | SDFFSQX4M                          | 0.152 | 0.263 |   0.955 | -1735.966 | 
     | U13                        | A v -> Y v  | BUFX2M                             | 0.218 | 0.248 |   1.203 | -1735.717 | 
     |                            | UART_TX_O v |                                    | 0.218 | 0.003 |   1.206 | -1735.714 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |  -0.000 | 1736.920 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.015 | 0.020 |   0.019 | 1736.940 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.010 | 0.015 |   0.034 | 1736.954 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.046 | 0.062 |   0.096 | 1737.017 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.039 | 0.061 |   0.158 | 1737.078 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.022 | 0.051 |   0.208 | 1737.129 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.023 | 0.047 |   0.256 | 1737.176 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.029 | 0.052 |   0.307 | 1737.228 | 
     | UART_CLK_M__L5_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.024 | 0.050 |   0.357 | 1737.277 | 
     | UART_CLK_M__L6_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.024 | 0.049 |   0.406 | 1737.326 | 
     | UART_TX_ClkDiv/U15 | A ^ -> Y ^ | MX2X2M     | 0.053 | 0.070 |   0.476 | 1737.396 | 
     +-----------------------------------------------------------------------------------+ 

