###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:38:42 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U_CLK_GATE/U0_TLATNCAX12M/E             (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_Cntroller/\Stored_Frame1_reg[7] /QN (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.177
+ Clock Gating Hold             0.035
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.312
  Arrival Time                  0.740
  Slack Time                    0.428
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                     |              |             |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                     | REF_CLK ^    |             | 0.000 |       |   0.000 |   -0.428 | 
     | REF_CLK__L1_I0                      | A ^ -> Y v   | CLKINVX40M  | 0.016 | 0.017 |   0.017 |   -0.410 | 
     | REF_CLK__L2_I0                      | A v -> Y ^   | CLKINVX40M  | 0.010 | 0.015 |   0.032 |   -0.395 | 
     | DFT_REF_MUX/U1                      | A ^ -> Y ^   | MX2X6M      | 0.082 | 0.095 |   0.128 |   -0.300 | 
     | REF_CLK_M__L1_I0                    | A ^ -> Y ^   | CLKBUFX12M  | 0.058 | 0.082 |   0.209 |   -0.218 | 
     | REF_CLK_M__L2_I0                    | A ^ -> Y v   | CLKINVX40M  | 0.036 | 0.036 |   0.245 |   -0.183 | 
     | REF_CLK_M__L3_I0                    | A v -> Y ^   | CLKINVX40M  | 0.036 | 0.040 |   0.285 |   -0.143 | 
     | REF_CLK_M__L4_I0                    | A ^ -> Y v   | CLKINVX40M  | 0.051 | 0.042 |   0.327 |   -0.101 | 
     | REF_CLK_M__L5_I1                    | A v -> Y ^   | CLKINVX40M  | 0.026 | 0.028 |   0.355 |   -0.072 | 
     | SYS_Cntroller/\Stored_Frame1_reg[7] | CK ^ -> QN ^ | SDFFRX1M    | 0.069 | 0.137 |   0.492 |    0.064 | 
     | SYS_Cntroller/U123                  | A ^ -> Y v   | NOR2X2M     | 0.042 | 0.038 |   0.530 |    0.102 | 
     | SYS_Cntroller/U93                   | A v -> Y ^   | NAND4X2M    | 0.099 | 0.069 |   0.599 |    0.171 | 
     | SYS_Cntroller/U74                   | A1 ^ -> Y v  | OAI211X2M   | 0.043 | 0.050 |   0.649 |    0.221 | 
     | U5                                  | A v -> Y v   | OR2X2M      | 0.047 | 0.091 |   0.739 |    0.312 | 
     | U_CLK_GATE/U0_TLATNCAX12M           | E v          | TLATNCAX12M | 0.047 | 0.000 |   0.740 |    0.312 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.428 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M  | 0.016 | 0.017 |   0.017 |    0.445 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX40M  | 0.010 | 0.015 |   0.032 |    0.460 | 
     | DFT_REF_MUX/U1            | A ^ -> Y ^ | MX2X6M      | 0.082 | 0.095 |   0.128 |    0.556 | 
     | REF_CLK_M__L1_I1          | A ^ -> Y ^ | BUFX32M     | 0.021 | 0.046 |   0.174 |    0.602 | 
     | U_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.021 | 0.002 |   0.177 |    0.604 | 
     +-------------------------------------------------------------------------------------------+ 

