###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:21:13 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U_CLK_GATE/U0_TLATNCAX12M/E            (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: SYS_Cntroller/\Stored_Frame1_reg[5] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.413
- Clock Gating Setup            0.087
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.125
- Arrival Time                  2.490
= Slack Time                   17.635
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                     |             |             |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                     | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.635 | 
     | REF_CLK__L1_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.036 | 0.033 |   0.034 |   17.668 | 
     | REF_CLK__L2_I0                      | A v -> Y ^  | CLKINVX40M  | 0.022 | 0.031 |   0.064 |   17.699 | 
     | DFT_REF_MUX/U1                      | A ^ -> Y ^  | MX2X6M      | 0.183 | 0.229 |   0.294 |   17.929 | 
     | REF_CLK_M__L1_I0                    | A ^ -> Y ^  | CLKBUFX12M  | 0.119 | 0.192 |   0.485 |   18.120 | 
     | REF_CLK_M__L2_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.077 | 0.083 |   0.569 |   18.203 | 
     | REF_CLK_M__L3_I0                    | A v -> Y ^  | CLKINVX40M  | 0.069 | 0.074 |   0.643 |   18.277 | 
     | REF_CLK_M__L4_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.105 | 0.091 |   0.733 |   18.368 | 
     | REF_CLK_M__L5_I1                    | A v -> Y ^  | CLKINVX40M  | 0.054 | 0.060 |   0.793 |   18.428 | 
     | SYS_Cntroller/\Stored_Frame1_reg[5] | CK ^ -> Q v | SDFFRQX2M   | 0.116 | 0.477 |   1.270 |   18.905 | 
     | SYS_Cntroller/U80                   | D v -> Y ^  | NOR4X1M     | 0.560 | 0.430 |   1.700 |   19.335 | 
     | SYS_Cntroller/U93                   | D ^ -> Y v  | NAND4X2M    | 0.329 | 0.296 |   1.996 |   19.631 | 
     | SYS_Cntroller/U74                   | A1 v -> Y ^ | OAI211X2M   | 0.290 | 0.275 |   2.272 |   19.907 | 
     | U5                                  | A ^ -> Y ^  | OR2X2M      | 0.169 | 0.218 |   2.490 |   20.125 | 
     | U_CLK_GATE/U0_TLATNCAX12M           | E ^         | TLATNCAX12M | 0.169 | 0.000 |   2.490 |   20.125 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.635 | 
     | REF_CLK__L1_I0            | A ^ -> Y v | CLKINVX40M  | 0.036 | 0.033 |   0.034 |  -17.601 | 
     | REF_CLK__L2_I0            | A v -> Y ^ | CLKINVX40M  | 0.022 | 0.031 |   0.064 |  -17.570 | 
     | DFT_REF_MUX/U1            | A ^ -> Y ^ | MX2X6M      | 0.183 | 0.229 |   0.294 |  -17.341 | 
     | REF_CLK_M__L1_I1          | A ^ -> Y ^ | BUFX32M     | 0.048 | 0.116 |   0.410 |  -17.225 | 
     | U_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.048 | 0.003 |   0.413 |  -17.222 | 
     +-------------------------------------------------------------------------------------------+ 

