###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 16 20:21:13 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                        (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: RegFile/\memory_reg[8][6] /Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  2.539
= Slack Time                    5.436
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                           |             |            |       |       |  Time   |   Time   | 
     |---------------------------+-------------+------------+-------+-------+---------+----------| 
     |                           | scan_clk ^  |            | 0.000 |       |   0.000 |    5.436 | 
     | scan_clk__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.030 |   0.030 |    5.466 | 
     | scan_clk__L2_I0           | A v -> Y ^  | CLKINVX24M | 0.036 | 0.037 |   0.066 |    5.502 | 
     | scan_clk__L3_I0           | A ^ -> Y ^  | BUFX12M    | 0.049 | 0.078 |   0.145 |    5.581 | 
     | scan_clk__L4_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.107 |   0.252 |    5.688 | 
     | scan_clk__L5_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.045 | 0.104 |   0.356 |    5.792 | 
     | scan_clk__L6_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.044 | 0.101 |   0.457 |    5.893 | 
     | scan_clk__L7_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.105 |   0.563 |    5.998 | 
     | scan_clk__L8_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.054 | 0.111 |   0.674 |    6.110 | 
     | scan_clk__L9_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.047 | 0.108 |   0.782 |    6.217 | 
     | scan_clk__L10_I0          | A ^ -> Y ^  | BUFX8M     | 0.047 | 0.081 |   0.863 |    6.299 | 
     | DFT_REF_MUX/U1            | B ^ -> Y ^  | MX2X6M     | 0.183 | 0.234 |   1.096 |    6.532 | 
     | REF_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M | 0.119 | 0.192 |   1.288 |    6.724 | 
     | REF_CLK_M__L2_I0          | A ^ -> Y v  | CLKINVX40M | 0.077 | 0.083 |   1.371 |    6.807 | 
     | REF_CLK_M__L3_I1          | A v -> Y ^  | CLKINVX40M | 0.070 | 0.072 |   1.443 |    6.879 | 
     | REF_CLK_M__L4_I2          | A ^ -> Y v  | CLKINVX40M | 0.105 | 0.090 |   1.533 |    6.969 | 
     | REF_CLK_M__L5_I9          | A v -> Y ^  | CLKINVX40M | 0.054 | 0.063 |   1.596 |    7.032 | 
     | RegFile/\memory_reg[8][6] | CK ^ -> Q ^ | SDFFRQX2M  | 1.088 | 0.940 |   2.537 |    7.972 | 
     |                           | SO[3] ^     |            | 1.088 | 0.003 |   2.539 |    7.975 | 
     +-------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                        (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  2.407
= Slack Time                    5.568
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                            |             |            |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                            | scan_clk ^  |            | 0.000 |       |   0.000 |    5.568 | 
     | scan_clk__L1_I0            | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.030 |   0.030 |    5.598 | 
     | scan_clk__L2_I0            | A v -> Y ^  | CLKINVX24M | 0.036 | 0.037 |   0.066 |    5.634 | 
     | scan_clk__L3_I1            | A ^ -> Y ^  | BUFX8M     | 0.061 | 0.087 |   0.153 |    5.721 | 
     | scan_clk__L4_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.109 |   0.262 |    5.830 | 
     | scan_clk__L5_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.105 |   0.367 |    5.935 | 
     | scan_clk__L6_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.106 |   0.473 |    6.041 | 
     | scan_clk__L7_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.053 | 0.109 |   0.582 |    6.150 | 
     | scan_clk__L8_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.110 |   0.692 |    6.260 | 
     | scan_clk__L9_I1            | A ^ -> Y ^  | CLKBUFX24M | 0.048 | 0.107 |   0.798 |    6.366 | 
     | scan_clk__L10_I1           | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.107 |   0.905 |    6.473 | 
     | scan_clk__L11_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.055 | 0.111 |   1.017 |    6.584 | 
     | scan_clk__L12_I0           | A ^ -> Y ^  | CLKBUFX24M | 0.039 | 0.101 |   1.117 |    6.685 | 
     | TX_CLK_MUX/U1              | B ^ -> Y ^  | MX2X2M     | 0.162 | 0.206 |   1.323 |    6.891 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M | 0.081 | 0.160 |   1.482 |    7.050 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.076 |   1.559 |    7.127 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M | 0.048 | 0.054 |   1.613 |    7.181 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q ^ | SDFFSQX4M  | 0.655 | 0.758 |   2.371 |    7.939 | 
     |                            | SO[0] ^     |            | 0.655 | 0.036 |   2.407 |    7.975 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                      (^) checked with  
leading edge of 'DFTCLK'
Beginpoint: UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] /Q (^) triggered by  
leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                2.000
+ Phase Shift                  10.000
- Uncertainty                   0.025
= Required Time                 7.975
- Arrival Time                  2.301
= Slack Time                    5.674
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                         |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                         | scan_clk ^  |            | 0.000 |       |   0.000 |    5.674 | 
     | scan_clk__L1_I0                         | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.030 |   0.030 |    5.704 | 
     | scan_clk__L2_I0                         | A v -> Y ^  | CLKINVX24M | 0.036 | 0.037 |   0.066 |    5.740 | 
     | scan_clk__L3_I0                         | A ^ -> Y ^  | BUFX12M    | 0.049 | 0.078 |   0.145 |    5.819 | 
     | scan_clk__L4_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.107 |   0.252 |    5.926 | 
     | scan_clk__L5_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.045 | 0.104 |   0.356 |    6.030 | 
     | scan_clk__L6_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.044 | 0.101 |   0.457 |    6.132 | 
     | scan_clk__L7_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.105 |   0.563 |    6.237 | 
     | scan_clk__L8_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.054 | 0.111 |   0.674 |    6.348 | 
     | scan_clk__L9_I0                         | A ^ -> Y ^  | CLKBUFX24M | 0.047 | 0.108 |   0.782 |    6.456 | 
     | scan_clk__L10_I0                        | A ^ -> Y ^  | BUFX8M     | 0.047 | 0.081 |   0.863 |    6.537 | 
     | DFT_REF_MUX/U1                          | B ^ -> Y ^  | MX2X6M     | 0.183 | 0.234 |   1.096 |    6.771 | 
     | REF_CLK_M__L1_I0                        | A ^ -> Y ^  | CLKBUFX12M | 0.119 | 0.192 |   1.288 |    6.962 | 
     | REF_CLK_M__L2_I0                        | A ^ -> Y v  | CLKINVX40M | 0.077 | 0.083 |   1.371 |    7.046 | 
     | REF_CLK_M__L3_I0                        | A v -> Y ^  | CLKINVX40M | 0.069 | 0.074 |   1.445 |    7.119 | 
     | REF_CLK_M__L4_I1                        | A ^ -> Y v  | CLKINVX40M | 0.107 | 0.090 |   1.536 |    7.210 | 
     | REF_CLK_M__L5_I7                        | A v -> Y ^  | CLKINVX40M | 0.052 | 0.061 |   1.597 |    7.271 | 
     | UART_FIFO/U4_FIFO_MEM/\memory_reg[6][1] | CK ^ -> Q ^ | SDFFRQX4M  | 0.624 | 0.682 |   2.279 |    7.953 | 
     |                                         | SO[1] ^     |            | 0.624 | 0.022 |   2.301 |    7.975 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   framing_error               (^) checked with  leading edge of 'UART_
RX_CLK'
Beginpoint: UART_RX/U7/Stop_Error_reg/Q (^) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.121
- External Delay               54.259
+ Phase Shift                 271.296
- Uncertainty                   0.200
= Required Time               217.958
- Arrival Time                  2.334
= Slack Time                  215.624
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |       Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |                 |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-----------------+------------------------------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^      |                                    | 0.000 |       |  -0.000 |  215.624 | 
     | UART_CLK__L1_I0            | A ^ -> Y v      | CLKINVX40M                         | 0.036 | 0.035 |   0.035 |  215.659 | 
     | UART_CLK__L2_I0            | A v -> Y ^      | CLKINVX40M                         | 0.021 | 0.030 |   0.065 |  215.689 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^      | MX2X2M                             | 0.095 | 0.147 |   0.212 |  215.836 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^      | CLKBUFX12M                         | 0.082 | 0.142 |   0.353 |  215.977 | 
     | UART_CLK_M__L2_I1          | A ^ -> Y ^      | BUFX8M                             | 0.038 | 0.084 |   0.438 |  216.062 | 
     | UART_RX_ClkDiv/New_clk_reg | CK ^ -> Q ^     | SDFFSX1M                           | 0.050 | 0.547 |   0.985 |  216.609 | 
     | UART_RX_ClkDiv/U34         | B ^ -> Y ^      | MX2X2M                             | 0.078 | 0.187 |   1.172 |  216.796 | 
     | UART_RX_ClkDiv             | o_div_clk ^     | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   1.172 |  216.796 | 
     | RX_CLK_MUX/U1              | A ^ -> Y ^      | MX2X2M                             | 0.113 | 0.172 |   1.344 |  216.968 | 
     | RX_CLK_M__L1_I0            | A ^ -> Y ^      | CLKBUFX12M                         | 0.093 | 0.154 |   1.497 |  217.121 | 
     | RX_CLK_M__L2_I0            | A ^ -> Y v      | CLKINVX32M                         | 0.067 | 0.074 |   1.571 |  217.195 | 
     | RX_CLK_M__L3_I0            | A v -> Y ^      | CLKINVX32M                         | 0.050 | 0.054 |   1.625 |  217.249 | 
     | UART_RX/U7/Stop_Error_reg  | CK ^ -> Q ^     | SDFFRQX4M                          | 0.630 | 0.680 |   2.304 |  217.928 | 
     |                            | framing_error ^ |                                    | 0.630 | 0.030 |   2.334 |  217.958 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.624 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.036 | 0.035 |   0.035 | -215.589 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.021 | 0.030 |   0.065 | -215.559 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.095 | 0.147 |   0.212 | -215.413 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.082 | 0.142 |   0.353 | -215.271 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.115 |   0.468 | -215.156 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.049 | 0.106 |   0.574 | -215.050 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.060 | 0.115 |   0.689 | -214.935 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.050 | 0.087 |   0.776 | -214.848 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.049 | 0.106 |   0.883 | -214.742 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.041 | 0.101 |   0.983 | -214.641 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.078 | 0.138 |   1.121 | -214.503 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error                  (^) checked with  leading edge of 
'UART_RX_CLK'
Beginpoint: UART_RX/U7/Parity_Error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.121
- External Delay               54.259
+ Phase Shift                 271.296
- Uncertainty                   0.200
= Required Time               217.958
- Arrival Time                  2.330
= Slack Time                  215.628
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |                Cell                |  Slew | Delay | Arrival | Required | 
     |                             |                |                                    |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+------------------------------------+-------+-------+---------+----------| 
     |                             | UART_CLK ^     |                                    | 0.000 |       |  -0.000 |  215.628 | 
     | UART_CLK__L1_I0             | A ^ -> Y v     | CLKINVX40M                         | 0.036 | 0.035 |   0.035 |  215.663 | 
     | UART_CLK__L2_I0             | A v -> Y ^     | CLKINVX40M                         | 0.021 | 0.030 |   0.065 |  215.693 | 
     | UART_CLK_MUX/U1             | A ^ -> Y ^     | MX2X2M                             | 0.095 | 0.147 |   0.212 |  215.840 | 
     | UART_CLK_M__L1_I0           | A ^ -> Y ^     | CLKBUFX12M                         | 0.082 | 0.142 |   0.353 |  215.981 | 
     | UART_CLK_M__L2_I1           | A ^ -> Y ^     | BUFX8M                             | 0.038 | 0.084 |   0.438 |  216.066 | 
     | UART_RX_ClkDiv/New_clk_reg  | CK ^ -> Q ^    | SDFFSX1M                           | 0.050 | 0.547 |   0.985 |  216.613 | 
     | UART_RX_ClkDiv/U34          | B ^ -> Y ^     | MX2X2M                             | 0.078 | 0.187 |   1.172 |  216.800 | 
     | UART_RX_ClkDiv              | o_div_clk ^    | Integer_ClkDiv_ratio_Width4_test_1 |       |       |   1.172 |  216.800 | 
     | RX_CLK_MUX/U1               | A ^ -> Y ^     | MX2X2M                             | 0.113 | 0.172 |   1.344 |  216.972 | 
     | RX_CLK_M__L1_I0             | A ^ -> Y ^     | CLKBUFX12M                         | 0.093 | 0.154 |   1.497 |  217.125 | 
     | RX_CLK_M__L2_I0             | A ^ -> Y v     | CLKINVX32M                         | 0.067 | 0.074 |   1.571 |  217.199 | 
     | RX_CLK_M__L3_I0             | A v -> Y ^     | CLKINVX32M                         | 0.050 | 0.054 |   1.624 |  217.253 | 
     | UART_RX/U7/Parity_Error_reg | CK ^ -> Q ^    | SDFFRQX4M                          | 0.625 | 0.678 |   2.303 |  217.931 | 
     |                             | parity_error ^ |                                    | 0.625 | 0.027 |   2.330 |  217.958 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                    |            |            |       |       |  Time   |   Time   | 
     |--------------------+------------+------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.628 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.036 | 0.035 |   0.035 | -215.593 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.021 | 0.030 |   0.065 | -215.563 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.095 | 0.147 |   0.212 | -215.416 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.082 | 0.142 |   0.353 | -215.275 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.115 |   0.468 | -215.160 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.049 | 0.106 |   0.574 | -215.054 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.060 | 0.115 |   0.689 | -214.939 | 
     | UART_CLK_M__L5_I0  | A ^ -> Y ^ | BUFX14M    | 0.050 | 0.087 |   0.776 | -214.852 | 
     | UART_CLK_M__L6_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.049 | 0.106 |   0.883 | -214.745 | 
     | UART_CLK_M__L7_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.041 | 0.101 |   0.983 | -214.645 | 
     | UART_RX_ClkDiv/U34 | A ^ -> Y ^ | MX2X2M     | 0.078 | 0.138 |   1.121 | -214.507 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: UART_TX/U1_MUX_4x1/OUT_reg/Q (^) triggered by  leading edge of 
'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.077
- External Delay              1736.290
+ Phase Shift                 8681.472
- Uncertainty                   0.200
= Required Time               6946.059
- Arrival Time                  3.138
= Slack Time                  6942.920
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |                Cell                |  Slew | Delay | Arrival | Required | 
     |                            |             |                                    |       |       |  Time   |   Time   | 
     |----------------------------+-------------+------------------------------------+-------+-------+---------+----------| 
     |                            | UART_CLK ^  |                                    | 0.000 |       |  -0.001 | 6942.919 | 
     | UART_CLK__L1_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.036 | 0.035 |   0.034 | 6942.954 | 
     | UART_CLK__L2_I0            | A v -> Y ^  | CLKINVX40M                         | 0.021 | 0.030 |   0.063 | 6942.984 | 
     | UART_CLK_MUX/U1            | A ^ -> Y ^  | MX2X2M                             | 0.095 | 0.147 |   0.210 | 6943.131 | 
     | UART_CLK_M__L1_I0          | A ^ -> Y ^  | CLKBUFX12M                         | 0.082 | 0.142 |   0.352 | 6943.272 | 
     | UART_TX_ClkDiv/New_clk_reg | CK ^ -> Q ^ | SDFFSX1M                           | 0.050 | 0.581 |   0.933 | 6943.854 | 
     | UART_TX_ClkDiv/U15         | B ^ -> Y ^  | MX2X2M                             | 0.117 | 0.222 |   1.155 | 6944.075 | 
     | UART_TX_ClkDiv             | o_div_clk ^ | Integer_ClkDiv_ratio_Width8_test_1 |       |       |   1.155 | 6944.075 | 
     | TX_CLK_MUX/U1              | A ^ -> Y ^  | MX2X2M                             | 0.160 | 0.210 |   1.365 | 6944.285 | 
     | TX_CLK_M__L1_I0            | A ^ -> Y ^  | CLKBUFX20M                         | 0.081 | 0.159 |   1.524 | 6944.444 | 
     | TX_CLK_M__L2_I0            | A ^ -> Y v  | CLKINVX40M                         | 0.074 | 0.076 |   1.601 | 6944.521 | 
     | TX_CLK_M__L3_I0            | A v -> Y ^  | CLKINVX24M                         | 0.048 | 0.054 |   1.655 | 6944.575 | 
     | UART_TX/U1_MUX_4x1/OUT_reg | CK ^ -> Q ^ | SDFFSQX4M                          | 0.655 | 0.758 |   2.413 | 6945.333 | 
     | U13                        | A ^ -> Y ^  | BUFX2M                             | 1.003 | 0.722 |   3.135 | 6946.056 | 
     |                            | UART_TX_O ^ |                                    | 1.003 | 0.003 |   3.138 | 6946.059 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                    |            |            |       |       |  Time   |   Time    | 
     |--------------------+------------+------------+-------+-------+---------+-----------| 
     |                    | UART_CLK ^ |            | 0.000 |       |   0.000 | -6942.920 | 
     | UART_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M | 0.036 | 0.035 |   0.036 | -6942.885 | 
     | UART_CLK__L2_I0    | A v -> Y ^ | CLKINVX40M | 0.021 | 0.030 |   0.065 | -6942.855 | 
     | UART_CLK_MUX/U1    | A ^ -> Y ^ | MX2X2M     | 0.095 | 0.147 |   0.212 | -6942.708 | 
     | UART_CLK_M__L1_I0  | A ^ -> Y ^ | CLKBUFX12M | 0.082 | 0.142 |   0.354 | -6942.566 | 
     | UART_CLK_M__L2_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.048 | 0.115 |   0.469 | -6942.452 | 
     | UART_CLK_M__L3_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.049 | 0.106 |   0.575 | -6942.345 | 
     | UART_CLK_M__L4_I0  | A ^ -> Y ^ | CLKBUFX24M | 0.060 | 0.115 |   0.690 | -6942.230 | 
     | UART_CLK_M__L5_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.051 | 0.111 |   0.801 | -6942.120 | 
     | UART_CLK_M__L6_I1  | A ^ -> Y ^ | CLKBUFX24M | 0.052 | 0.110 |   0.911 | -6942.010 | 
     | UART_TX_ClkDiv/U15 | A ^ -> Y ^ | MX2X2M     | 0.117 | 0.167 |   1.077 | -6941.843 | 
     +------------------------------------------------------------------------------------+ 

